POSTGRES_USERNAME='dennis'
POSTGRES_PASSWORD='dennis'
#POSTGRES_URI="postgresql://dennis:dennis@localhost/bebewa"
POSTGRES_URI="postgresql://bebewa:iSDsoDhKCNQz2Aftp3XvlknAqvE2Ryui@dpg-ctc8ak8gph6c73adl5ng-a.frankfurt-postgres.render.com/bebewa"
#POSTGRES_URI="postgresql://bebewa:iSDsoDhKCNQz2Aftp3XvlknAqvE2Ryui@dpg-ctc8ak8gph6c73adl5ng-a/bebewa"

# cloudinary api keys
cloudinary_cloud_name="dnn1s0zce"
cloudinary_api_key="125569871885264"
cloudinary_api_secret="z5kCj4pWjV5c2gUbRw0kxHiSYq4"
